<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chaotic Harmony's Official website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" type="image/x-icon" href="/assets/logos-and-icons/favicon_logo_chaotic-harmony_symbol.svg">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
</head>
<body>

  <!-- NAV -->
  <nav aria-label="primary navigation bar" class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
          <img src="/assets/logos-and-icons/logo_chaotic-harmony_symbol-only.png" alt="Chaotic Harmony logo" class="navbar-logo">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#music">Music</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#tour">Tour</a></li>
          <li class="nav-item"><a class="nav-link" href="#merch">Merch</a></li>
          <li class="nav-item"><a class="nav-link" href="#bio">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacts">Contacts</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main>

      <!-- Homepage VIDEO/GIF -->
      <section id="home">
          <video alt="Home page band group" id="band-home" width="100%" autoplay loop muted playsinline>
            <source src="/assets/vids/home_7502915-hd_1920_1080_30fps.mp4" type="video/mp4" >
            Your browser does not support the video tag =(
          </video>
      </section>

  

    <!-- MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC -->

    <section id="music" class="py-5 text-light">
      <div class="container">
        <h2 class="section-title mb-5">Music</h2>
          <div class="row align-items-center">
    
            <!-- album picture goes here -->
            <div class="col-md-6">
              <div class="album-art">
                <img 
                  src="/assets/pics/pic_new-deluxe-album_placeholder.png" 
                  alt="Chaotic Harmony's Deluxe 'Spark' Album Artwork" 
                  class="img-fluid rounded shadow"/>
              </div>
            </div>
    
            <!-- streaming links go here -->
            <div class="col-md-6">
              <h3 class="mb-3">'SPARK' Deluxe Edition Out Now</h3>
              <p>Stream and Download</p>
              <div class="streaming-links">
                <a href="https://music.apple.com" target="_blank" class="btn btn-sm me-2 mb-2"><img src="/assets/logos-and-icons/music_icon_apple-listen-button.png" alt="Listen on Apple Music" class="icon me-1"></a>
                <a href="https://www.amazon.com/music" target="_blank" class="btn btn-sm me-2 mb-2"><img src="/assets/logos-and-icons/music_icon_amazon-music.png" alt="Listen on Amazon Music" class="icon me-1"></a>
                <a href="https://www.spotify.com" target="_blank" class="btn btn-sm me-2 mb-2"><img src="/assets/logos-and-icons/music_icon_spotify.png" alt="Listen on Spotify" class="icon me-1"></a>
                <a href="https://www.deezer.com" target="_blank" class="btn btn-sm me-2 mb-2"><img src="/assets/logos-and-icons/music_icon_deezer.png" alt="Listen on Deezer" class="icon me-1"></a>
                <a href="https://www.youtube.com" target="_blank" class="btn btn-sm me-2 mb-2"><img src="/assets/logos-and-icons/music_icon_youtube.png" alt="Listen on YouTube" class="icon me-1"></a>
                <a href="https://www.tidal.com" target="_blank" class="btn btn-sm me-2 mb-2"><img src="/assets/logos-and-icons/music_icon_tidal.png" alt="Listen on Tidal" class="icon me-1"></a>
              </div>
            </div>
          <div class="row align-items-center py-5">
          <!-- spotify song goes here -->
            <div class="col-md-6">
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2fKG2dvMhPF4BmUkOVdEnC?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="col-md-6">
              <h3 class="mb-3">&#11160; Listen to Our Latest Song 'For√ßa'!</h3>
            </div>
            </div>
      </section>
    <!-- GALLERY GALLERY GALLERY GALLERY GALLERY GALLERY GALLERY GALLERY -->
    <section id="gallery" class="py-5">
      <section class="container">
        <h2 class="section-title">Gallery</h2>
          <section class="mb-4">
            <h3>Pictures</h3>
            <section id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <section class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
              </section>
              <section class="carousel-inner">
                <section class="carousel-item active">
                  <img src="/assets/pics/pic_concert_pexels-benjaminfarren-21790481.jpg" class="d-block w-100" alt="...">
                </section>
                <section class="carousel-item">
                  <img src="/assets/pics/pic_concert_pexels-edotommo99-2034851.jpg" class="d-block w-100" alt="...">
                </section>
                <section class="carousel-item">
                  <img src="/assets/pics/pic_concert_pexels-george-webster-58778-213207.jpg" class="d-block w-100" alt="...">
                </section>
                <section class="carousel-item">
                  <img src="/assets/pics/pic_concert_pexels-joshsorenson-976866.jpg" class="d-block w-100" alt="...">
                </section>
                <section class="carousel-item">
                  <img src="/assets/pics/pic_concert_pexels-noland-26447523.jpg" class="d-block w-100" alt="...">
                </section>
                <section class="carousel-item">
                  <img src="/assets/pics/pic_concert_pexels-oandremoura-2675648.jpg" class="d-block w-100" alt="...">
                </section>
                <section class="carousel-item">
                  <img src="/assets/pics/pic_concert_pexels-sebastian-ervi-866902-1763075.jpg" class="d-block w-100" alt="...">
                </section>
      
      
              </section>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </section>

          <section class="mb-4">
            <h3>Videos</h3>
            <!-- VIDEO THUMBNAILS SLIDER -->
            <section class="d-flex thumbnails_shows_sliding overflow-auto gap-2">
                <a href="#" class="flex-grow-1 d-block">
                    <video controls poster=""><source src="/assets/vids/11999048_1920_1080_25fps.mp4" class="video" alt="Thumbnail 1"></video>
                </a>
                <a href="#" class="flex-grow-1 d-block">
                  <video controls poster=""><source src="/assets/vids/4893858-hd_1920_1080_30fps.mp4" class="video" alt="Thumbnail 2"></video>
                </a>
                <a href="#" class="flex-grow-1 d-block">
                  <video controls poster=""><source src="/assets/vids/6273836-uhd_2160_3840_30fps.mp4" class="video" alt="Thumbnail 3"></video>
                </a>
                <a href="#" class="flex-grow-1 d-block">
                  <video controls poster="/assets/vids/poster_7502873-hd_1920_1080_30fps.png"><source src="/_v01/assets/vids/7502873-hd_1920_1080_30fps.mp4" class="video" alt="Thumbnail 5"></video>
                </a>
                <a href="#" class="flex-grow-1 d-block">
                  <video controls poster=""><source src="/assets/vids/854054-hd_1920_1080_25fps.mp4" class="video" alt="Thumbnail 6"></video>
                </a>
            </section>
          </section>


        </section>
      </section>
    </section>





    <!-- NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS -->
    <section id="tour" class="tour-dates py-5 text-white">
      <div class="container">
          <h2 class="section-title mb-4">Tour</h2>
          
          <table class="table">
              <thead>
                  <tr>
                      <th scope="col">Date</th>
                      <th scope="col">City</th>
                      <th scope="col">Venue</th>
                      <th scope="col">Country</th>
                      <th scope="col"></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>02/05/25</td>
                      <td>Buenos Aires</td>
                      <td>Teatro Flores</td>
                      <td>Argentina</td>
                      <td><a href="#" class="btn btn-danger text-black">BUY TICKETS</a></td>
                  </tr>
                  <tr>
                      <td>02/05/25 - 04/05/25</td>
                      <td>Sao Paulo</td>
                      <td>Bangers Open Air</td>
                      <td>Brazil</td>
                      <td><a href="#" class="btn btn-danger text-black">BUY TICKETS</a></td>
                  </tr>
                  <tr>
                      <td>17/07/25</td>
                      <td>Kulmbach</td>
                      <td>Plassenburg Open Air</td>
                      <td>Germany</td>
                      <td><a href="#" class="btn btn-danger text-black">BUY TICKETS</a></td>
                  </tr>
                  <tr>
                      <td>30/07/25 - 02/08/25</td>
                      <td>Wacken</td>
                      <td>Wacken Open Air</td>
                      <td>Germany</td>
                      <td><a href="#" class="btn btn-danger text-black">BUY TICKETS</a></td>
                  </tr>
                  <tr>
                      <td>14/08/25 - 16/08/25</td>
                      <td>Moravsky Krumlov</td>
                      <td>Rock Castle Open Air</td>
                      <td>Czech Republic</td>
                      <td><a href="#" class="btn btn-danger text-black">BUY TICKETS</a></td>
                  </tr>
              </tbody>
          </table>
  
          <div class="text-center mt-4">
              <a href="#" class="btn btn-dark text-white mx-2">ALL DATES</a>
              <a href="#" class="btn btn-dark text-white mx-2">PAST DATES</a>
          </div>
      </div>
  </section>
  

<!-- NEWSLETTER -->
<section id="newsletter" class="py-5">
  <div class="container">
    <h2 class="section-title">Newsletter</h2>
    <div class="mb-4">
      <p>Subscribe to our newsletter to stay up to date on our journey and get exclusive offers!</p>
    </div>
    <div class="row g-4 text-left text-light">
      <div class="col-12">
        <form class="row g-3 align-items-center">
          <!-- email input -->
          <div class="col-md-6">
            <label for="email" class="form-label visually-hidden">Email</label>
            <p>Your Email</p>
            <div class="input-group">
              <input type="email" id="email" class="form-control" placeholder="Email address" required>
            </div>
          </div>
          <!-- dropdown menu-->
          <div class="col-md-6">
            <label for="country" class="form-label visually-hidden">Country</label>
            <p>* Choose Country</p>
            <select id="country" class="form-select" required>
              <option selected>Select...</option>
              <option value="1" data-code="AF">Afghanistan</option>
              <option value="2" data-code="AX">√Öland Islands</option>
              <option value="3" data-code="AL">Albania</option>
              <option value="4" data-code="DZ">Algeria</option>
              <option value="5" data-code="AS">American Samoa</option>
              <option value="6" data-code="AD">Andorra</option>
              <option value="7" data-code="AO">Angola</option>
              <option value="8" data-code="AI">Anguilla</option>
              <option value="9" data-code="AQ">Antarctica</option>
              <option value="10" data-code="AG">Antigua and Barbuda</option>
              <option value="11" data-code="AR">Argentina</option>
              <option value="12" data-code="AM">Armenia</option>
              <option value="13" data-code="AW">Aruba</option>
              <option value="14" data-code="AU">Australia</option>
              <option value="15" data-code="AT">Austria</option>
              <option value="16" data-code="AZ">Azerbaijan</option>
              <option value="17" data-code="BS">Bahamas</option>
              <option value="18" data-code="BH">Bahrain</option>
              <option value="19" data-code="BD">Bangladesh</option>
              <option value="20" data-code="BB">Barbados</option>
              <option value="21" data-code="BY">Belarus</option>
              <option value="22" data-code="BE">Belgium</option>
              <option value="23" data-code="BZ">Belize</option>
              <option value="24" data-code="BJ">Benin</option>
              <option value="25" data-code="BM">Bermuda</option>
              <option value="26" data-code="BT">Bhutan</option>
              <option value="27" data-code="BO">Bolivia (Plurinational State of)</option>
              <option value="28" data-code="BA">Bosnia and Herzegovina</option>
              <option value="29" data-code="BW">Botswana</option>
              <option value="30" data-code="BV">Bouvet Island</option>
              <option value="31" data-code="BR">Brazil</option>
              <option value="32" data-code="IO">British Indian Ocean Territory</option>
              <option value="33" data-code="BN">Brunei Darussalam</option>
              <option value="34" data-code="BG">Bulgaria</option>
              <option value="35" data-code="BF">Burkina Faso</option>
              <option value="36" data-code="BI">Burundi</option>
              <option value="37" data-code="CV">Cabo Verde</option>
              <option value="38" data-code="KH">Cambodia</option>
              <option value="39" data-code="CM">Cameroon</option>
              <option value="40" data-code="CA">Canada</option>
              <option value="41" data-code="BQ">Caribbean Netherlands</option>
              <option value="42" data-code="KY">Cayman Islands</option>
              <option value="43" data-code="CF">Central African Republic</option>
              <option value="44" data-code="TD">Chad</option>
              <option value="45" data-code="CL">Chile</option>
              <option value="46" data-code="CN">China</option>
              <option value="47" data-code="CX">Christmas Island</option>
              <option value="48" data-code="CC">Cocos (Keeling) Islands</option>
              <option value="49" data-code="CO">Colombia</option>
              <option value="50" data-code="KM">Comoros</option>
              <option value="51" data-code="CG">Congo</option>
              <option value="52" data-code="CD">Congo, Democratic Republic of the</option>
              <option value="53" data-code="CK">Cook Islands</option>
              <option value="54" data-code="CR">Costa Rica</option>
              <option value="55" data-code="HR">Croatia</option>
              <option value="56" data-code="CU">Cuba</option>
              <option value="57" data-code="CW">Cura√ßao</option>
              <option value="58" data-code="CY">Cyprus</option>
              <option value="59" data-code="CZ">Czech Republic</option>
              <option value="60" data-code="CI">C√¥te d'Ivoire</option>
              <option value="61" data-code="DK">Denmark</option>
              <option value="62" data-code="DJ">Djibouti</option>
              <option value="63" data-code="DM">Dominica</option>
              <option value="64" data-code="DO">Dominican Republic</option>
              <option value="65" data-code="EC">Ecuador</option>
              <option value="66" data-code="EG">Egypt</option>
              <option value="67" data-code="SV">El Salvador</option>
              <option value="68" data-code="GQ">Equatorial Guinea</option>
              <option value="69" data-code="ER">Eritrea</option>
              <option value="70" data-code="EE">Estonia</option>
              <option value="71" data-code="SZ">Eswatini (Swaziland)</option>
              <option value="72" data-code="ET">Ethiopia</option>
              <option value="73" data-code="FK">Falkland Islands (Malvinas)</option>
              <option value="74" data-code="FO">Faroe Islands</option>
              <option value="75" data-code="FJ">Fiji</option>
              <option value="76" data-code="FI">Finland</option>
              <option value="77" data-code="FR">France</option>
              <option value="78" data-code="GF">French Guiana</option>
              <option value="79" data-code="PF">French Polynesia</option>
              <option value="80" data-code="TF">French Southern Territories</option>
              <option value="81" data-code="GA">Gabon</option>
              <option value="82" data-code="GM">Gambia</option>
              <option value="83" data-code="GE">Georgia</option>
              <option value="84" data-code="DE">Germany</option>
              <option value="85" data-code="GH">Ghana</option>
              <option value="86" data-code="GI">Gibraltar</option>
              <option value="87" data-code="GR">Greece</option>
              <option value="88" data-code="GL">Greenland</option>
              <option value="89" data-code="GD">Grenada</option>
              <option value="90" data-code="GP">Guadeloupe</option>
              <option value="91" data-code="GU">Guam</option>
              <option value="92" data-code="GT">Guatemala</option>
              <option value="93" data-code="GG">Guernsey</option>
              <option value="94" data-code="GN">Guinea</option>
              <option value="95" data-code="GW">Guinea-Bissau</option>
              <option value="96" data-code="GY">Guyana</option>
              <option value="97" data-code="HT">Haiti</option>
              <option value="98" data-code="HM">Heard Island and Mcdonald Islands</option>
              <option value="99" data-code="HN">Honduras</option>
              <option value="100" data-code="HK">Hong Kong</option>
              <option value="101" data-code="HU">Hungary</option>
              <option value="102" data-code="IS">Iceland</option>
              <option value="103" data-code="IN">India</option>
              <option value="104" data-code="ID">Indonesia</option>
              <option value="105" data-code="IR">Iran</option>
              <option value="106" data-code="IQ">Iraq</option>
              <option value="107" data-code="IE">Ireland</option>
              <option value="108" data-code="IM">Isle of Man</option>
              <option value="109" data-code="IL">Israel</option>
              <option value="110" data-code="IT">Italy</option>
              <option value="111" data-code="JM">Jamaica</option>
              <option value="112" data-code="JP">Japan</option>
              <option value="113" data-code="JE">Jersey</option>
              <option value="114" data-code="JO">Jordan</option>
              <option value="115" data-code="KZ">Kazakhstan</option>
              <option value="116" data-code="KE">Kenya</option>
              <option value="117" data-code="KI">Kiribati</option>
              <option value="118" data-code="KP">Korea, North</option>
              <option value="119" data-code="KR">Korea, South</option>
              <option value="120" data-code="XK">Kosovo</option>
              <option value="121" data-code="KW">Kuwait</option>
              <option value="122" data-code="KG">Kyrgyzstan</option>
              <option value="123" data-code="LA">Lao People's Democratic Republic</option>
              <option value="124" data-code="LV">Latvia</option>
              <option value="125" data-code="LB">Lebanon</option>
              <option value="126" data-code="LS">Lesotho</option>
              <option value="127" data-code="LR">Liberia</option>
              <option value="128" data-code="LY">Libya</option>
              <option value="129" data-code="LI">Liechtenstein</option>
              <option value="130" data-code="LT">Lithuania</option>
              <option value="131" data-code="LU">Luxembourg</option>
              <option value="132" data-code="MO">Macao</option>
              <option value="133" data-code="MG">Madagascar</option>
              <option value="134" data-code="MW">Malawi</option>
              <option value="135" data-code="MY">Malaysia</option>
              <option value="136" data-code="MV">Maldives</option>
              <option value="137" data-code="ML">Mali</option>
              <option value="138" data-code="MT">Malta</option>
              <option value="139" data-code="MH">Marshall Islands</option>
              <option value="140" data-code="MQ">Martinique</option>
              <option value="141" data-code="MR">Mauritania</option>
              <option value="142" data-code="MU">Mauritius</option>
              <option value="143" data-code="YT">Mayotte</option>
              <option value="144" data-code="MX">Mexico</option>
              <option value="145" data-code="FM">Micronesia</option>
              <option value="146" data-code="MD">Moldova</option>
              <option value="147" data-code="MC">Monaco</option>
              <option value="148" data-code="MN">Mongolia</option>
              <option value="149" data-code="ME">Montenegro</option>
              <option value="150" data-code="MS">Montserrat</option>
              <option value="151" data-code="MA">Morocco</option>
              <option value="152" data-code="MZ">Mozambique</option>
              <option value="153" data-code="MM">Myanmar</option>
              <option value="154" data-code="NA">Namibia</option>
              <option value="155" data-code="NR">Nauru</option>
              <option value="156" data-code="NP">Nepal</option>
              <option value="157" data-code="NL">Netherlands</option>
              <option value="158" data-code="NC">New Caledonia</option>
              <option value="159" data-code="NZ">New Zealand</option>
              <option value="160" data-code="NI">Nicaragua</option>
              <option value="161" data-code="NE">Niger</option>
              <option value="162" data-code="NG">Nigeria</option>
              <option value="163" data-code="NU">Niue</option>
              <option value="164" data-code="NF">Norfolk Island</option>
              <option value="165" data-code="MP">Northern Mariana Islands</option>
              <option value="166" data-code="NO">Norway</option>
              <option value="167" data-code="OM">Oman</option>
              <option value="168" data-code="PK">Pakistan</option>
              <option value="169" data-code="PW">Palau</option>
              <option value="170" data-code="PS">Palestine, State of</option>
              <option value="171" data-code="PA">Panama</option>
              <option value="172" data-code="PG">Papua New Guinea</option>
              <option value="173" data-code="PY">Paraguay</option>
              <option value="174" data-code="PE">Peru</option>
              <option value="175" data-code="PH">Philippines</option>
              <option value="176" data-code="PN">Pitcairn</option>
              <option value="177" data-code="PL">Poland</option>
              <option value="178" data-code="PT">Portugal</option>
              <option value="179" data-code="PR">Puerto Rico</option>
              <option value="180" data-code="QA">Qatar</option>
              <option value="181" data-code="MK">Republic of North Macedonia</option>
              <option value="182" data-code="RO">Romania</option>
              <option value="183" data-code="RU">Russia</option>
              <option value="184" data-code="RW">Rwanda</option>
              <option value="185" data-code="RE">R√©union</option>
              <option value="186" data-code="BL">Saint Barth√©lemy</option>
              <option value="187" data-code="SH">Saint Helena</option>
              <option value="188" data-code="KN">Saint Kitts and Nevis</option>
              <option value="189" data-code="LC">Saint Lucia</option>
              <option value="190" data-code="MF">Saint Martin (French part)</option>
              <option value="191" data-code="PM">Saint Pierre and Miquelon</option>
              <option value="192" data-code="VC">Saint Vincent and the Grenadines</option>
              <option value="193" data-code="WS">Samoa</option>
              <option value="194" data-code="SM">San Marino</option>
              <option value="195" data-code="ST">Sao Tome and Principe</option>
              <option value="196" data-code="SA">Saudi Arabia</option>
              <option value="197" data-code="SN">Senegal</option>
              <option value="198" data-code="RS">Serbia</option>
              <option value="199" data-code="SC">Seychelles</option>
              <option value="200" data-code="SL">Sierra Leone</option>
              <option value="201" data-code="SG">Singapore</option>
              <option value="202" data-code="SX">Sint Maarten</option>
              <option value="203" data-code="SK">Slovakia</option>
              <option value="204" data-code="SI">Slovenia</option>
              <option value="205" data-code="SB">Solomon Islands</option>
              <option value="206" data-code="SO">Somalia</option>
              <option value="207" data-code="ZA">South Africa</option>
              <option value="208" data-code="GS">South Georgia and the South Sandwich Islands</option>
              <option value="209" data-code="SS">South Sudan</option>
              <option value="210" data-code="ES">Spain</option>
              <option value="211" data-code="LK">Sri Lanka</option>
              <option value="212" data-code="SD">Sudan</option>
              <option value="213" data-code="SR">Suriname</option>
              <option value="214" data-code="SJ">Svalbard and Jan Mayen</option>
              <option value="215" data-code="SE">Sweden</option>
              <option value="216" data-code="CH">Switzerland</option>
              <option value="217" data-code="SY">Syria</option>
              <option value="218" data-code="TW">Taiwan</option>
              <option value="219" data-code="TJ">Tajikistan</option>
              <option value="220" data-code="TZ">Tanzania</option>
              <option value="221" data-code="TH">Thailand</option>
              <option value="222" data-code="TL">Timor-Leste</option>
              <option value="223" data-code="TG">Togo</option>
              <option value="224" data-code="TK">Tokelau</option>
              <option value="225" data-code="TO">Tonga</option>
              <option value="226" data-code="TT">Trinidad and Tobago</option>
              <option value="227" data-code="TN">Tunisia</option>
              <option value="228" data-code="TR">Turkey</option>
              <option value="229" data-code="TM">Turkmenistan</option>
              <option value="230" data-code="TC">Turks and Caicos Islands</option>
              <option value="231" data-code="TV">Tuvalu</option>
              <option value="232" data-code="UG">Uganda</option>
              <option value="233" data-code="UA">Ukraine</option>
              <option value="234" data-code="AE">United Arab Emirates</option>
              <option value="235" data-code="GB">United Kingdom</option>
              <option value="236" data-code="US">United States</option>
              <option value="237" data-code="UM">United States Minor Outlying Islands</option>
              <option value="238" data-code="UY">Uruguay</option>
              <option value="239" data-code="UZ">Uzbekistan</option>
              <option value="240" data-code="VU">Vanuatu</option>
              <option value="241" data-code="VE">Venezuela</option>
              <option value="242" data-code="VN">Vietnam</option>
              <option value="243" data-code="VG">Virgin Islands (British)</option>
              <option value="244" data-code="VI">Virgin Islands (U.S.)</option>
              <option value="245" data-code="WF">Wallis and Futuna</option>
              <option value="246" data-code="EH">Western Sahara</option>
              <option value="247" data-code="YE">Yemen</option>
              <option value="248" data-code="ZM">Zambia</option>
              <option value="249" data-code="ZW">Zimbabwe</option>
            </select>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-light btn-lg w-100 mt-3">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

    <!-- MERCH??? -->
    <section id="merch" class="py-5">
      <div class="container">
        <!-- Section Title -->
        <h2 class="section-title">Merch</h2>
    
          <!-- Products Grid -->
          <div class="row row-cols-1 row-cols-md-3 g-4 text-center text-light">
            <!-- Product -->
            <article class="col">
              <div class="card bg-dark text-light border-0 h-100">
                <img src="/assets/pics/pic_merch_hoodie_01_front.png" class="card-img-top" alt="Printed Hoodie">
                <div class="card-body">
                  <h5 class="card-title">Printed Hoodie</h5>
                </div>
              </div>
            </article>
            <!-- Product -->
            <article class="col">
              <div class="card bg-dark text-light border-0 h-100">
                <img src="/assets/pics/pic_merch_hoodie_01_front.png" class="card-img-top" alt="Pendant Necklace">
                <div class="card-body">
                  <h5 class="card-title">Pendant Necklace</h5>
                </div>
              </div>
            </article>
            <article class="col">
              <div class="card bg-dark text-light border-0 h-100">
                <img src="/assets/pics/pic_merch_hoodie_01_front.png" class="card-img-top" alt="T-Shirt">
                <div class="card-body">
                  <h5 class="card-title">T-Shirt</h5>
                </div>
              </div>
            </article>
          </div>
        <!-- Official Shop Button -->
        <div class="mt-4 text-center">
          <a href="https://official-shop-link.com" class="btn btn-light btn-lg">Official Shop</a>
        </div>
      </div>
    </section>
    

<!-- Bio/About Section -->
<section id="bio" class="py-5">
  <div class="container">
    <h2 class="section-title">Bio</h2>
    
    <div class="row row-cols-1 row-cols-md-3 g-4 text-left text-light">
      <!-- Left: Text Block -->
      <div class="col-lg-6">
        <div class="bio-band-text-block">
          <p>A brief history of the band...</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis mollitia sed praesentium eaque! Molestias architecto, corporis veritatis rerum mollitia distinctio commodi enim ad nulla eaque? Vel nihil ipsum eius?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis mollitia sed praesentium eaque! Molestias architecto, corporis veritatis rerum mollitia distinctio commodi enim ad nulla eaque? Vel nihil ipsum eius?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis mollitia sed praesentium eaque! Molestias architecto, corporis veritatis rerum mollitia distinctio commodi enim ad nulla eaque? Vel nihil ipsum eius?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis mollitia sed praesentium eaque!</p>
        </div>
      </div>

      <!-- Right: Image Block -->
      <div class="col-lg-6">
        <div class="bio-band-pic-block">
          <img src="/assets/pics/pic_band-members_pexels-rdne-7503461_rooftop-concert_cropped.jpg" class="img-fluid mb-3" alt="Band Image">
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS CONTACTS -->
<section id="contacts" class="py-5">
  <div class="container">
    <h2 class="section-title">Contacts</h2>
      <div class="row g-4 text-center mt-4">
        <div class="col-lg-3 col-md-6">
          <h6>Management</h6>
          <p><a href="mailto:management@chtchrmnymusic.com">management@chtchrmnymusic.com</a></p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h6>Press</h6>
          <p><a href="mailto:press@chtchrmnymusic.com">press@chtchrmnymusic.com</a></p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h6>Booking</h6>
          <p><a href="mailto:booking@chtchrmnymusic.com">booking@chtchrmnymusic.com</a></p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h6>Fan Mail</h6>
          <p>Please include a stamped envelope & dedication request, if asking for autographs!üíó‚óï‚©ä‚óïüêà‚Äç‚¨õ</p>
          <address>Chaotic Harmony<br>0007 Musical Blvd,<br>Los Angeles,<br>CA 12120,<br>USA</address>
        </div>
      </div>
  </div>
</section>

</main>

<!-- FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER -->
  <footer class="footer bg-dark text-light py-4">
    <div class="container">
      <p class="mb-2">
        ¬© Copyright 2024 | Chaotic Harmony | Mockup website created by 
        <a href="https://github.com/devsoraia">devsoraia</a>
      </p>
      <section aria-label="Social media links">
        <ul class="d-flex justify-content-center list-unstyled m-0">
          <li class="mx-3">
            <a href="#" aria-label="YouTube" class="text-light fs-4">
              <i class="bi bi-youtube"></i>
            </a>
          </li>
          <li class="mx-3">
            <a href="#" aria-label="Spotify" class="text-light fs-4">
              <i class="bi bi-spotify"></i>
            </a>
          </li>
          <li class="mx-3">
            <a href="#" aria-label="Twitter" class="text-light fs-4">
              <i class="bi bi-twitter"></i>
            </a>
          </li>
          <li class="mx-3">
            <a href="#" aria-label="Instagram" class="text-light fs-4">
              <i class="bi bi-instagram"></i>
            </a>
          </li>
          <li class="mx-3">
            <a href="#" aria-label="TikTok" class="text-light fs-4">
              <i class="bi bi-tiktok"></i>
            </a>
          </li>
          <li class="mx-3">
            <a href="#" aria-label="Facebook" class="text-light fs-4">
              <i class="bi bi-facebook"></i>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </footer>
</body>
</html>
